// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
* A 16-bit counter with load and reset control bits.
* if (reset[t] == 1) out[t+1] = 0
* else if (load[t] == 1) out[t+1] = in[t]
* else if (inc[t] == 1) out[t+1] = out[t] + 1 (integer addition)
* else out[t+1] = out[t]
*/

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in= outLoop, out= outInc);

    Mux16(a= outLoop, b= outInc, sel= inc, out= AfterAdd);

    Mux16(a= AfterAdd, b= in, sel= load, out= loadAndInc);

    Mux16(a= loadAndInc, b= false, sel= reset, out= ZeroIn);

    Or(a= load, b= inc, out= loadInc);
    Or(a=loadInc, b= reset, out= loadIncReset);

    Register(in= ZeroIn, load= loadIncReset, out= out, out= outLoop);
}

