// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
* 4-way 16-bit multiplexor:
* out = a if sel == 00
* b if sel == 01
* c if sel == 10
* d if sel == 11
*/

CHIP Mux4Way16 {
IN a[16], b[16], c[16], d[16], sel[2];
OUT out[16];

PARTS:



// Xor(a= sel[0], b= sel[1], out= same);



// And(a= sel[0], b= sel[1], out= same);



// Not(in= sel[0], out= not0);
// Not(in= sel[1], out= not1);
// And(a= not0, b= not1, out= not01);
// Not(in=not01, out=sel00);
// And(a=sel[1], b=sel[0], out=sel11);
// And(a=sel[0], b=not1, out=sel10);
// And(a=sel[1], b=not0, out=sel01);

// Mux16(a= a, b= b, sel= sel00, out= out);
// Mux16(a= d, b= c, sel= sel11, out= out);
// Mux16(a= b, b= c, sel=sel01 , out=out);


// Mux(a= , b=, sel=, out=);


Mux16(a= a , b= b, sel= sel[0], out= aa);




Mux16(a= c , b= d, sel= sel[0], out= bb);
Mux16(a= aa, b= bb, sel= sel[1], out= out);
// Put your code here:
}